* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #5b087f;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
form {
  margin-bottom: 50px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
  text-align: center;
  color: #5f6970;
  letter-spacing: -0.5px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #5b087f;
  color: #fff;
  padding: 20px 40px;
  grid-column: 1 / -1;
  border-radius: 12px;

  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

nav a {
  margin-right: 30px;
  display: inline-block;
  font-size: 15px;
  color: #fff;
}

nav a:link:last-child {
  margin-right: 0;
}

h1 {
  margin-bottom: 20px;
  font-size: 35px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 1.7;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(11, 1fr); */
  grid-template-rows:
    1fr 6fr 1fr 6fr 1fr 6fr 1fr 6fr
    1fr 6fr 6fr;

  padding: 50px;
  gap: 10px;
}

input {
  width: 100%;
  box-sizing: border-box;
  border-radius: 100px;
  height: 50px;
  font-size: 25px;
  padding: 20px;
  border: solid;
  border-color: #b3b5b8;
}

input::placeholder {
  opacity: 0.3;
  text-align: start;
}

label {
  height: 5px;
  font-size: 15px;
  color: #969191;
  margin-left: 22px;
}

.state-label {
  grid-column: 1/1;
  grid-row: 1/1;
}
.state {
  grid-column: 1/1;
  grid-row: 2/2;
}

.city-label {
  grid-column: 2/2;
  grid-row: 1/1;
}

.city {
  grid-column: 2/2;
  grid-row: 2/2;
}

.slang-label {
  grid-column: 1/3;
  grid-row: 3/3;
}
.slang {
  grid-column: 1/3;
  grid-row: 4/4;
}

.name-slang {
  grid-column: 1/3;
  grid-row: 5/5;
}
.name {
  grid-column: 1/3;
  grid-row: 6/6;
}

.price-label {
  grid-column: 1/3;
  grid-row: 7/7;
}
.price {
  grid-column: 1/3;
  grid-row: 8/8;
}

.image-label {
  grid-column: 1/3;
  grid-row: 9/9;
}
.img {
  grid-column: 1/3;
  grid-row: 10/10;
}

button {
  grid-column: 1/3;
  grid-row: 11/11;
}

button {
  font-size: 18px;
  padding: 16px 32px;

  background-color: #5b087f;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;

  display: inline-block;
  border-radius: 100px;
  margin-top: 10px;
}

button:hover,
button:active {
  background-color: #420992;
  cursor: pointer;
}

form {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}
